<!doctype html>
<html lang="en" data-theme="illumirace">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap"
			rel="stylesheet"
		/>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	html,
	body,
	#root {
		height: 100%;
		width: 100%;

		.neonText {
			color: var(--neon);
			text-shadow:
				0 0 7px var(--neon),
				0 0 92px var(--neon-glow),
				0 0 102px var(--neon-glow),
				0 0 151px var(--neon-glow);
		}

		.neon {
			box-shadow:
				0 5px 10px #00000055,
				inset 0 0 10px #00000055;
		}

		.lit {
			border: 4px solid var(--neon);
			box-shadow:
				0 0 50px var(--neon-glow),
				inset 0 0 50px var(--neon-glow);
		}

		.neon-red {
			--neon: #ff5161;
			--neon-glow: #d30302;
		}

		.neon-pink {
			--neon: #ff53cd;
			--neon-glow: #e10361;
		}

		.neon-purple {
			--neon: #9461fd;
			--neon-glow: #4003e6;
		}

		.neon-blue {
			--neon: #2dd9fe;
			--neon-glow: #00a3d5;
		}

		.neon-green {
			--neon: #00fe9b;
			--neon-glow: #02c435;
		}

		.neon-yellow {
			--neon: #ffdb4e;
			--neon-glow: #b48505;
		}

		.neon-white {
			--neon: #fefefe;
			--neon-glow: #ffffff;
		}

		@supports (background: color(display-p3 1 1 1)) {
			@media (dynamic-range: high) {
				.neon-red {
					--neon-glow: color(display-p3 1 0 0);
				}

				.neon-pink {
					--neon-glow: color(display-p3 1 0 1);
				}

				.neon-purple {
					--neon-glow: color(display-p3 0 0 1);
				}

				.neon-blue {
					--neon-glow: color(display-p3 0 1 1);
				}

				.neon-green {
					--neon-glow: color(display-p3 0 1 0);
				}

				.neon-yellow {
					--neon-glow: color(display-p3 1 1 0);
				}

				.neon-white {
					--neon-glow: color(display-p3 1 1 1);
				}
			}
		}
	}

	body {
		overflow: hidden;
		touch-action: manipulation;
	}
</style>
